Cache Simulator - CS 3853 - Team #7

Trace File:
	Trace1.trc
	Trace2_4Evaluation.trc

***** Cache Input Parameters *****

Cache Size:                     2048 KB
Block Size:                     8 bytes
Associativity:                  16
Replacement Policy:             Random
Physical Memory Size:           256 MB
Physical Memory OS Usage:       50%
Number of Instructions:         5

***** Cache Calculated Values *****

Total # Blocks:                  262144
Tag Size:                        11 bits
Index Size:                      14 bits
Total # Rows:                    16384
Overhead Size:                   393216 bytes
Implementation Memory Size:      2432.00 KB (2490368 bytes)
Cost:                            $170.24 @ $0.07 per KB


***** Physical Memory Calculated Values *****

Number of Physical Pages:          65536
Number of Pages for System:        32768
Size of Page Table Entry:         19 bits
Total RAM for Page Table(s):      2490368 bytes
